장정선 님과 카카오톡 대화
저장한 날짜 : 2021-06-20 11:30:53

--------------- 2021년 5월 18일 화요일 ---------------
[장정선] [오후 7:44] 사진
[장정선] [오후 7:44] 보고파 효땡
[장효서] [오후 7:47] ㅋㅋㅋ
[장정선] [오후 7:48] 잘있지?
[장효서] [오후 7:57] 응 잘 있어~ 근데 나 내일 잠깐 집에 들러
[장정선] [오후 8:01] 와우 언제?
[장효서] [오후 8:03] 3시쯤
[장효서] [오후 8:04] 옷 가지러 가야 해서 ㅠㅡㅠ
[장효서] [오후 8:04] ㅎㅎ
[장정선] [오후 8:04] 오키도키
[장효서] [오후 8:04] 웅~!
[장정선] [오후 8:04] 아빠가 안가도 되구?
[장효서] [오후 8:04] 아빠 와줄거야???
[장정선] [오후 8:05] 아침일찍?
[장효서] [오후 8:05] 아닝 내일 1시반까지 회의 있어서 1시40분
[장효서] [오후 8:05] ㅠㅠ
[장정선] [오후 8:06] 아 아님 갈때만 데려다 줄께
[장정선] [오후 8:06] 옷도 있으니
[장효서] [오후 8:06] 음 그래??? 그램
[장정선] [오후 8:06] 오키
[장정선] [오후 9:16] 아님 아빠가 옷가져다줄까?
[장효서] [오후 9:21] 나 근데 내일 이지혜 만났다가 가야해서
[장정선] [오후 9:21] 아 아빠보러오는게 아니었구나 ㅎㅎ
[장효서] [오후 9:22] 아니면 1시 쯤에 와주면 안돼 ㅠㅠ 아니양
[장효서] [오후 9:22] 아빠도 보고 😊
[장효서] [오후 9:23] 돌아갈 때 혼자갈겜
[장정선] [오후 10:34] 회의라면서
[장효서] [오후 10:38] 아 맞다 1시 30분
[장정선] [오후 10:39] 갈때 데려다 주는게 좋지않니?
[장정선] [오후 10:40] 원하면 일찍 갈께
[장효서] [오후 10:40] 아빠는 너무 쌀쌀해 ㅠㅡㅠ
[장효서] [오후 10:40] 난 일찍이 조아
[장정선] [오후 10:42] 그럼 일찍가서 점심사줄까?
[장효서] [오후 10:45] 페이스톡 해요
[장효서] [오후 10:49] 페이스톡 4:22
--------------- 2021년 5월 19일 수요일 ---------------
[장정선] [오후 12:38] 출발
[장효서] [오후 1:06] 응 나 카페에 있어~
[장정선] [오후 1:12] 오키
[장정선] [오후 1:19] 다왔어
[장효서] [오후 1:20] 나갈게~
[장효서] [오후 3:11] 파일: 인천대학교 예비창업패키지 발표자료 (공유용).pptx
[장효서] [오후 3:11] 아빠
--------------- 2021년 5월 20일 목요일 ---------------
[장정선] [오전 7:51] 효땡
[장정선] [오전 7:52] 울 딸
[장정선] [오전 7:52] 굿모닝^*^
[장효서] [오전 8:37] 굿모닝 ㅎㅎㅎ
[장정선] [오전 8:38] 전화할께
[장정선] [오전 8:39] 페이스톡 해요
[장정선] [오전 8:39] 페이스톡 부재중
[장효서] [오전 8:42] 페이스톡 해요
[장효서] [오전 8:45] 페이스톡 2:32
[장정선] [오후 7:34] 학교 로그인 정보
[장정선] [오후 7:36] 12203703
[장정선] [오후 7:36] candyfloss1!
[장정선] [오후 7:36] 이거 안되는데
[장효서] [오후 7:38] Candyflos1!
[장효서] [오후 7:38] 이거얌
[장효서] [오후 7:39] 비밀번호 변경했어
[장정선] [오후 7:42] 어디서 출력해?
[장효서] [오후 7:45] https://portal.inha.ac.kr/
[장효서] [오후 7:45] 사진
[장정선] [오후 8:24] eileen503@naver.com
[장정선] [오후 8:24] 여기로 보냈어
[장효서] [오후 8:28] 확인완료~~
[장효서] [오후 8:28] Thank you~~~
[장정선] [오후 8:31] 힘들게했엉
[장효서] [오후 8:32] 우왕 🥰
--------------- 2021년 5월 22일 토요일 ---------------
[장효서] [오전 8:19] 아빠아아
[장효서] [오전 8:19] 오늘 나 12시에 끝나는데
[장정선] [오전 8:19] 그래?
[장효서] [오전 8:19] 데리러 와줄거야?? ^^
[장정선] [오전 8:20] 12에 카페앞에서봐
[장효서] [오전 8:20] 웅 알겠어어어
[장효서] [오전 11:41] 나쪼금 늦을 거 같아 ㅠㅡㅠ
[장효서] [오전 11:41] 나지금 학교야😭
[장정선] [오전 11:43] 다와가
[장정선] [오전 11:43] 근처야
[장정선] [오전 11:44] 카페에 가있을께
[장효서] [오후 12:07] 응웅
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
[장정선] [오후 11:09] 사진
--------------- 2021년 5월 23일 일요일 ---------------
[장정선] [오후 3:02] 효서야 어제산 옷 놓고갔어
[장효서] [오후 3:02] 그랭? 괜찮아~
[장정선] [오후 3:03] 담주에 챙겨가렴
[장효서] [오후 3:03] 그램~
--------------- 2021년 5월 25일 화요일 ---------------
[장정선] [오전 8:39] 사진
[장효서] [오전 8:40] Wow
[장정선] [오전 8:45] Haha
[장정선] [오전 8:46] Happy day!
--------------- 2021년 5월 26일 수요일 ---------------
[장정선] [오전 11:30] 효서야 아빠 토요일 오후에 판교가
[장효서] [오전 11:33] 왱??
[장정선] [오전 11:37] 치과친구 보자네
--------------- 2021년 5월 27일 목요일 ---------------
[장효서] [오후 4:10] 사진
[장효서] [오후 4:10] 아빠 ㅎㅎ 마지막 로보트 연구회2, 3 우리 팀이얌
[장효서] [오후 4:11] 공학설계 동아리 경진대회 1차 서류 합격했다~
[장정선] [오후 9:50] 와우 축하축하
--------------- 2021년 5월 29일 토요일 ---------------
[장정선] [오전 6:47] 가고있어
[장효서] [오전 6:59] 응 지금 일어났어
[장효서] [오전 7:02] 몇시쯤 도착해? 나 머리감으려고
[장정선] [오전 7:20] 3분후도착
[장효서] [오전 7:24] 오키
[장정선] [오전 7:25] 왔어
[장정선] [오전 7:25] 주차장
[장효서] [오전 7:27] 웅
[장정선] [오후 5:09] 지금 끝
[장정선] [오후 5:09] 갔니?
--------------- 2021년 6월 3일 목요일 ---------------
[장정선] [오전 11:54] 효서야 지그 출발한다
[장효서] [오전 11:56] 난 카페야 그 바로 앞에잇는
[장정선] [오전 11:56] 브룩?
[장정선] [오전 11:56] 가서 주문하줘
[장정선] [오전 11:57] 자리없어지기전에
[장효서] [오전 11:58] 오잉 알겠어 브루클린 맞은편
--------------- 2021년 6월 6일 일요일 ---------------
[장효서] [오전 9:49] https://us04web.zoom.us/j/77998639579?pwd=ckhJL2NOYlJnTjJrNlpkZ0pkSlJrUT09
[장효서] [오후 8:20] 동영상
[장효서] [오후 8:20] 발표 영상 최종본 ㅎㅎ
--------------- 2021년 6월 9일 수요일 ---------------
[장효서] [오전 11:22] 나 이지혜랑 점심약속~
[장정선] [오후 12:03] Ok
--------------- 2021년 6월 12일 토요일 ---------------
[장정선] [오후 12:01] 사진 30장
[장정선] [오후 12:01] 사진 15장
[장정선] [오후 12:01] 동영상
--------------- 2021년 6월 14일 월요일 ---------------
[장정선] [오전 9:21] 5,000원을 받으세요.
[장효서] [오전 9:22] 5,000원 받기 완료! ※ (안내) 카카오페이증권 계좌 개설을 통한 서비스 업데이트 안내(송금 한도 상향 등)
--------------- 2021년 6월 15일 화요일 ---------------
[장정선] [오후 12:16] 10,000원을 받으세요.
[장효서] [오후 12:16] 10,000원 받기 완료! ※ (안내) 카카오페이증권 계좌 개설을 통한 서비스 업데이트 안내(송금 한도 상향 등)
--------------- 2021년 6월 16일 수요일 ---------------
[장정선] [오전 11:51] 점심어디서먹어?
[장정선] [오전 11:52] 대게나라 갈까?
--------------- 2021년 6월 17일 목요일 ---------------
[장정선] [오전 11:52] 효서야
[장효서] [오전 11:52] 왜??
[장정선] [오전 11:52] 집에 오니?
[장효서] [오전 11:52] 웅
[장정선] [오전 11:52] 언제 도착?
[장효서] [오전 11:52] 12시
[장정선] [오전 11:52] 오키도키
[장정선] [오전 11:52] 반찬먹고 싶은거 있음 사와렴
--------------- 2021년 6월 18일 금요일 ---------------
[장효서] [오후 9:00] 아빠 모햄
--------------- 2021년 6월 19일 토요일 ---------------
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진
[장정선] [오전 10:16] 사진